# PackageDeliveryApiCleanArchitecture

./: README.md
PackageDeliveryApi.Solution/PackageDelivery.Api/: PackageDelivery.Api.csproj  Program.cs  WeatherForecast.cs  app.http  appsettings.json  readme.MD  web.config
PackageDeliveryApi.Solution/PackageDelivery.Api/Controllers/: DeliveryController.cs  WeatherForecastController.cs
PackageDeliveryApi.Solution/PackageDelivery.Api/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  TokenProviderMiddleware.cs
PackageDeliveryApi.Solution/PackageDelivery.Api/Models/: Error400.cs  Policies.cs  TokenProviderOptions.cs
PackageDeliveryApi.Solution/PackageDelivery.Api/Properties/: launchSettings.json
PackageDeliveryApi.Solution/PackageDelivery.Api/Provider/: JWTServicesRegistration.cs
PackageDeliveryApi.Solution/PackageDelivery.Api/Startup/: JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
PackageDeliveryApi.Solution/PackageDelivery.Application/: ApplicationServicesRegistration.cs  PackageDelivery.Application.csproj
PackageDeliveryApi.Solution/PackageDelivery.Application/Contracts/Persistence/: IDeliveryAttributeRepository.cs  IDeliveryDeliveryAttributeRepository.cs  IDeliveryRepository.cs  IGenericRepository.cs  IPackageRepository.cs  IUnitOfWork.cs
PackageDeliveryApi.Solution/PackageDelivery.Application/DTOs/: DeliveryAttributeDto.cs  DeliveryDeliveryAttributeDto.cs  DeliveryDto.cs  PackageDto.cs
PackageDeliveryApi.Solution/PackageDelivery.Application/Extensions/: LinqExtensions.cs
PackageDeliveryApi.Solution/PackageDelivery.Application/Models/Pagination/: PagedResult.cs
PackageDeliveryApi.Solution/PackageDelivery.Application/Models/Pagination/Common/: PagedResultBase.cs
PackageDeliveryApi.Solution/PackageDelivery.Application/Profiles/: DeliveryAttributeProfile.cs  DeliveryDeliveryAttributeProfile.cs  DeliveryProfile.cs  PackageProfile.cs
PackageDeliveryApi.Solution/PackageDelivery.Application/Responses/: BaseCommandResponse.cs  CreateDeliveryResponse.cs  UserDeliveriesResponse.cs
PackageDeliveryApi.Solution/PackageDelivery.Application/Responses/Common/: BaseCommandResponse.cs
PackageDeliveryApi.Solution/PackageDelivery.Application/Validation/Delivery/: AddressValidator.cs  AttributesValidator.cs  ContactValidator.cs  DeliveryValidator.cs  DetailsValidator.cs  ReceiverValidator.cs  SenderValidator.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/: Class1.cs  Delivery.cs  DeliveryAttribute.cs  DeliveryDeliveryAttribute.cs  DomainServicesRegistration.cs  Package.cs  PackageDelivery.Domain.csproj
PackageDeliveryApi.Solution/PackageDelivery.Domain/Aggregates/DeliveryAggregate/: Address.cs  Contact.cs  Delivery.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Builders/: DeliveryBuilder.cs  IDeliveryBuilder.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Common/: BaseIdentityProvider.cs  BaseLog.cs  BaseRepository.cs  Enumeration.cs  GenericRepository.cs  ValueObject.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Constants/: ApiResponses.cs  ExceptionMessages.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Constants/Structs/: CustomClaims.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Contracts/: IAggregateRoot.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Contracts/Persistence/: IApiLogRepository.cs  IAudit.cs  IDeliveryAttributeRepository.cs  IDeliveryDeliveryAttributeRepository.cs  IDeliveryRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IExceptionLogRepository.cs  IGenericRepository.cs  IIdentity.cs  IPackageRepository.cs  IUnitOfWork.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/DTOs/: ApiLogDto.cs  DeliveryAttributeDto.cs  DeliveryDeliveryAttributeDto.cs  DeliveryDto.cs  EventDto.cs  EventTypeDto.cs  ExceptionLogDto.cs  PackageDto.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/DTOs/Common/: BaseDomainDto.cs  BaseDto.cs  BaseLogDto.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/DomainModels/Delivery/: DeliveryDomainModel.cs  IDeliveryDomainModel.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Entities/: ApiLog.cs  Delivery.cs  DeliveryAttribute.cs  DeliveryDeliveryAttribute.cs  Event.cs  EventType.cs  ExceptionLog.cs  Package.cs  User.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Exceptions/: InvalidUserException.cs  NullConfigurationException.cs  NullCreateDeliverytRequestException.cs  UserNotLoggedException.cs  WithoutDeliveriesExceptions.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Extensions/: DecimalFormatConverter.cs  LinqExtensions.cs  ObjectExtension.cs  RandomValuesExtensions.cs  StringExtensions.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Models/Delivery/: AddressModel.cs  AttributesModel.cs  ContactModel.cs  DeliveryDetailsModel.cs  DeliveryModel.cs  DetailsModel.cs  ReceiverModel.cs  SenderModel.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Models/Pagination/: PagedResult.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Profiles/: DeliveryAttributeProfile.cs  DeliveryDeliveryAttributeProfile.cs  DeliveryProfile.cs  PackageProfile.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/Repositories/: ApiLogRepository.cs  DeliveryAttributeRepository.cs  DeliveryDeliveryAttributeRepository.cs  DeliveryRepository.cs  EventRepository.cs  EventTypeRepository.cs  ExceptionLogRepository.cs  GenericRepository.cs  PackageRepository.cs  UnitOfWork.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/SmartEnums/: DeliveryAttributes.cs  EventTypes.cs
PackageDeliveryApi.Solution/PackageDelivery.Domain/UnitOfWork/: UnitOfWork.cs
PackageDeliveryApi.Solution/PackageDelivery.Persistence.Tests/: DeliveriesTests.cs  PackageDelivery.Persistence.Tests.csproj  PackagesTests.cs  PasswordHasherTests.cs  UnitTest1.cs  appsettings.json
PackageDeliveryApi.Solution/PackageDelivery.Persistence.Tests/Common/: BaseTest.cs  DeliveryBuilder.cs
PackageDeliveryApi.Solution/PackageDelivery.Persistence.Tests/Strapper/: Bootstrapper.cs
(+131 files in other folders)
