<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="web.config~RF26640cf5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageDelivery.Application\PackageDelivery.Application.csproj" />
    <ProjectReference Include="..\PackageDelivery.Domain\PackageDelivery.Domain.csproj" />
    <ProjectReference Include="..\PackageDelivery.Infrastructure\PackageDelivery.Infrastructure.csproj" />
    <ProjectReference Include="..\PackageDelivery.Persistence\PackageDelivery.Persistence.csproj" />
  </ItemGroup>

</Project>
